{
  "name": "hihedge",
  "version": "1.2.0",
  "description": "Dapp for AI trading",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --ignore src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timmatt-Teammate/hiHedge.git"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.1",
    "reloadify": "^0.2.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.4.5"
  }
}
